BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/04/2020  19:34:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PADIPPU\SEMESTER 4\MICRO\C51\BIN\BL51.EXE E:\Final submission.obj TO E:\Final submission PRINT (.\Listings\Final subm
>> ission.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  E:\Final submission.obj (FINAL_SUBMISSION)


LINK MAP OF MODULE:  E:\Final submission (FINAL_SUBMISSION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  E:\Final submission (FINAL_SUBMISSION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FINAL_SUBMISSION
  C:006BH         SYMBOL        BACK
  C:002AH         SYMBOL        DELAY
  C:0083H         SYMBOL        DN
  C:0006H         SYMBOL        LO
  C:001EH         SYMBOL        LOOP
  C:001CH         SYMBOL        LOOP2
  C:002CH         SYMBOL        LOOP3
  C:0016H         SYMBOL        LOOPP
  C:002CH         SYMBOL        LOOPP1
  C:002EH         SYMBOL        LOOPP2
  C:007BH         SYMBOL        MAIN
  C:003BH         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0069H         SYMBOL        SAWTOOTH
  C:0050H         SYMBOL        SINE
  C:0033H         SYMBOL        SINEWAVE
  C:0036H         SYMBOL        SINEWAVE1
  C:0076H         SYMBOL        TRI
  C:007DH         SYMBOL        UP
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0016H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/04/2020  19:34:09  PAGE 2


  C:0018H         LINE#         11
  C:001AH         LINE#         12
  C:001CH         LINE#         13
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0023H         LINE#         17
  C:0026H         LINE#         18
  C:0028H         LINE#         19
  C:002AH         LINE#         20
  C:002CH         LINE#         22
  C:002EH         LINE#         23
  C:0030H         LINE#         24
  C:0032H         LINE#         25
  C:0033H         LINE#         26
  C:0036H         LINE#         27
  C:0039H         LINE#         28
  C:003BH         LINE#         29
  C:003CH         LINE#         30
  C:003DH         LINE#         31
  C:003FH         LINE#         32
  C:0041H         LINE#         33
  C:0042H         LINE#         34
  C:0044H         LINE#         35
  C:0046H         LINE#         36
  C:0069H         LINE#         40
  C:006BH         LINE#         41
  C:006DH         LINE#         42
  C:006EH         LINE#         43
  C:0071H         LINE#         44
  C:0073H         LINE#         45
  C:0075H         LINE#         46
  C:0076H         LINE#         48
  C:0079H         LINE#         49
  C:007BH         LINE#         50
  C:007DH         LINE#         51
  C:007FH         LINE#         52
  C:0080H         LINE#         53
  C:0083H         LINE#         54
  C:0085H         LINE#         55
  C:0086H         LINE#         56
  C:0089H         LINE#         57
  -------         ENDMOD        FINAL_SUBMISSION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0082H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
